;; =========================================================
;; Kanata config
;; Space-held Symbols Layer
;; Alt-held Numbers (compact, default layout)
;; Home Row Mods
;; =========================================================

;; ---------- SOURCE LAYOUT ----------
(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  `     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lalt lmet           spc            rmet ralt
)

;; ---------- TIMING ----------
(defvar
  tap-time 200
  hold-time 200
)

;; ---------- ALIASES ----------
(defalias
  ;; Space → symbols
  spc_sym (tap-hold $tap-time $hold-time spc (layer-toggle sym))


  ;; ---------- Home row mods ----------
  ;; Left hand
  a_gui  (tap-hold $tap-time $hold-time a lmet)
  s_ctl  (tap-hold $tap-time $hold-time s lctl)
  ;; Alt → numbers
  d_alt (tap-hold $tap-time $hold-time d (layer-while-held num))
  f_sft  (tap-hold $tap-time $hold-time f lsft)

  ;; Right hand (mirrored)
  j_sft  (tap-hold $tap-time $hold-time j lsft)
  ;; Alt → numbers
  k_alt (tap-hold $tap-time $hold-time k (layer-while-held num))
  l_ctl  (tap-hold $tap-time $hold-time l lctl)
  sc_gui (tap-hold $tap-time $hold-time ; lmet)
)

;; ---------- BASE LAYER ----------
(deflayer base
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  `     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps @a_gui @s_ctl @d_alt @f_sft g    h    @j_sft @k_alt @l_ctl @sc_gui '    \
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lalt lmet           @spc_sym       rmet ralt
)

;; ---------- SYMBOLS LAYER ----------
(deflayer sym
  ;; function row untouched
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX

  ;; number row
  S-`    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX

  ;; qwerty row (operators)
  XX   S--  S-=  -    =    XX   S-1  S-7  S-\  S-6  XX   XX   XX   XX

  ;; home row (grouping symbols)
  XX   S-9  S-0  S-[  S-]  XX   [    ]    S-,  S-.  XX   XX   XX

  ;; bottom row (less frequent)
  XX   S-`    S-8    /    S-5    XX   S-/  S-;  ;    ,    XX   XX

  ;; thumbs
  XX   XX   XX          XX          XX   XX
)
;; ---------- NUMBERS LAYER (compact, default order) ----------
(deflayer num
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX

  ;; unused number row
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX

  ;; qwerty row
  XX   1    2    3    4    5    6    7    8    9    0    XX   XX   XX

  ;; home row
  XX   XX   XX   XX   XX   XX   XX   XX    XX    XX    XX   XX   XX

  ;; bottom row
  XX   XX   XX   XX   XX   XX   XX   XX    XX    XX    XX   XX

  ;; thumbs
  XX   XX   XX          XX           XX    XX
)
